#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/physics/../math/Geometry.hpp
Window.hpp
../src/physics/../math/Window.hpp
Vectors.hpp
../src/physics/../math/Vectors.hpp

../src/physics/../math/Vectors.hpp

../src/physics/../math/math.hpp
Vectors.hpp
../src/physics/../math/Vectors.hpp
Geometry.hpp
../src/physics/../math/Geometry.hpp

../src/physics/../platform/Window.hpp
windows.h
-
stdio.h
-
tchar.h
-
stdlib.h
-
cstdio
-
time.h
-
unistd.h
-
string
-
iostream
-
map
-
cmath
-
vector
-

../src/physics/../platform/platform.hpp
Window.hpp
../src/physics/../platform/Window.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-

/home/gxiv/projects/games/origins/orgengine/src/physics/CollisionDetection.cpp
CollisionDetection.hpp
/home/gxiv/projects/games/origins/orgengine/src/physics/CollisionDetection.hpp

/home/gxiv/projects/games/origins/orgengine/src/physics/CollisionDetection.hpp
platform.hpp
/home/gxiv/projects/games/origins/orgengine/src/physics/platform.hpp
math.hpp
/home/gxiv/projects/games/origins/orgengine/src/physics/math.hpp

