# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/physics/CMakeFiles/physics.dir/CollisionDetection.cpp.o
 ../src/physics/../math/Geometry.hpp
 ../src/physics/../math/Vectors.hpp
 ../src/physics/../math/math.hpp
 ../src/physics/../platform/Window.hpp
 ../src/physics/../platform/platform.hpp
 /home/gxiv/projects/games/origins/orgengine/src/physics/CollisionDetection.cpp
 /home/gxiv/projects/games/origins/orgengine/src/physics/CollisionDetection.hpp
