#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/controls/../display/Animation.hpp
platform.hpp
../src/controls/../display/platform.hpp
DisplayEngine.hpp
../src/controls/../display/DisplayEngine.hpp

../src/controls/../display/Camera.hpp
platform.hpp
../src/controls/../display/platform.hpp
math.hpp
../src/controls/../display/math.hpp

../src/controls/../display/DisplayEngine.hpp
platform.hpp
../src/controls/../display/platform.hpp
math.hpp
../src/controls/../display/math.hpp
Texture.hpp
../src/controls/../display/Texture.hpp
Camera.hpp
../src/controls/../display/Camera.hpp

../src/controls/../display/Texture.hpp
string
-
platform.hpp
../src/controls/../display/platform.hpp
DisplayEngine.hpp
../src/controls/../display/DisplayEngine.hpp

../src/controls/../display/TexturedEntity.hpp
platform.hpp
../src/controls/../display/platform.hpp
entities.hpp
../src/controls/../display/entities.hpp
DisplayEngine.hpp
../src/controls/../display/DisplayEngine.hpp
Texture.hpp
../src/controls/../display/Texture.hpp

../src/controls/../display/display.hpp
Texture.hpp
../src/controls/../display/Texture.hpp
TexturedEntity.hpp
../src/controls/../display/TexturedEntity.hpp
DisplayEngine.hpp
../src/controls/../display/DisplayEngine.hpp
Animation.hpp
../src/controls/../display/Animation.hpp
Camera.hpp
../src/controls/../display/Camera.hpp

../src/controls/../entities/Entity.hpp
platform.hpp
../src/controls/../entities/platform.hpp
math.hpp
../src/controls/../entities/math.hpp

../src/controls/../entities/entities.hpp
Entity.hpp
../src/controls/../entities/Entity.hpp

../src/controls/../math/Geometry.hpp
Window.hpp
../src/controls/../math/Window.hpp
Vectors.hpp
../src/controls/../math/Vectors.hpp

../src/controls/../math/Vectors.hpp

../src/controls/../math/math.hpp
Vectors.hpp
../src/controls/../math/Vectors.hpp
Geometry.hpp
../src/controls/../math/Geometry.hpp

../src/controls/../platform/Window.hpp
windows.h
-
stdio.h
-
tchar.h
-
stdlib.h
-
cstdio
-
time.h
-
unistd.h
-
string
-
iostream
-
map
-
cmath
-
vector
-

../src/controls/../platform/platform.hpp
Window.hpp
../src/controls/../platform/Window.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-

/home/gxiv/projects/games/origins/orgengine/src/controls/Controller.cpp
Controller.hpp
/home/gxiv/projects/games/origins/orgengine/src/controls/Controller.hpp

/home/gxiv/projects/games/origins/orgengine/src/controls/Controller.hpp
functional
-
platform.hpp
/home/gxiv/projects/games/origins/orgengine/src/controls/platform.hpp
display.hpp
/home/gxiv/projects/games/origins/orgengine/src/controls/display.hpp
entities.hpp
/home/gxiv/projects/games/origins/orgengine/src/controls/entities.hpp

