# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/controls/CMakeFiles/controls.dir/Controller.cpp.o
 ../src/controls/../display/Animation.hpp
 ../src/controls/../display/Camera.hpp
 ../src/controls/../display/DisplayEngine.hpp
 ../src/controls/../display/Texture.hpp
 ../src/controls/../display/TexturedEntity.hpp
 ../src/controls/../display/display.hpp
 ../src/controls/../entities/Entity.hpp
 ../src/controls/../entities/entities.hpp
 ../src/controls/../math/Geometry.hpp
 ../src/controls/../math/Vectors.hpp
 ../src/controls/../math/math.hpp
 ../src/controls/../platform/Window.hpp
 ../src/controls/../platform/platform.hpp
 /home/gxiv/projects/games/origins/orgengine/src/controls/Controller.cpp
 /home/gxiv/projects/games/origins/orgengine/src/controls/Controller.hpp
